# Chesster

./: .gitignore
src/Chesster.Web/: .babelrc  Chesster.Web.csproj  Program.cs  Startup.cs  package.json  webpack.config.js  webpack.dev.js  webpack.prod.js
src/Chesster.Web/.storybook/: config.js  webpack.config.js
src/Chesster.Web/Client/: boot-client.js  boot-server.js  configureStore.js
src/Chesster.Web/Client/components/: App.js  app.scss
src/Chesster.Web/Client/components/molecules/DevTools/: index.js
src/Chesster.Web/Client/components/molecules/PrimaryNavigation/: index.js  index.spec.js  index.stories.js
src/Chesster.Web/Client/components/organisms/Footer/: index.js  index.spec.js  index.stories.js
src/Chesster.Web/Client/components/organisms/Header/: index.js  index.spec.js  index.stories.js
src/Chesster.Web/Client/components/organisms/Hero/: index.js  index.spec.js  index.stories.js
src/Chesster.Web/Client/components/pages/AboutPage/: index.js  index.spec.js  index.stories.js
src/Chesster.Web/Client/components/pages/HomePage/: index.js  index.spec.js  index.stories.js
src/Chesster.Web/Client/components/pages/NotFoundPage/: index.js  index.spec.js  index.stories.js
src/Chesster.Web/Client/components/templates/GenericTemplate/: index.js  index.spec.js  index.stories.js
src/Chesster.Web/Client/components/templates/PageTemplate/: index.js  index.spec.js  index.stories.js
src/Chesster.Web/Client/components/themes/: default.js
src/Chesster.Web/Controllers/: HomeController.cs  ValuesController.cs
src/Chesster.Web/Views/: _ViewImports.cshtml
src/Chesster.Web/Views/Home/: Index.cshtml
src/Chesster.Web/Views/Shared/: _Layout.cshtml
